---
title: Part Time Job interview
author: josiah
date: 2022-01-19
---

**I filled an application for a part-time crew member position, it was a swift and easy process. Let's hope I get the job although I didnt provide too much employment history or proof to show.**
